spring.application.name=exammaster_V0FS

server.port=${PORT}

#spring.security.user.name=user
#spring.security.user.password=password
#logging.level.org.springframework.security=DEBUG

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Optional (for debugging/logging)
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}











