spring.application.name=exammaster_V0FS

server.port=8085

#spring.security.user.name=user
#spring.security.user.password=password
#logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/exammasterfsdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Optional (for debugging/logging)
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true








